\begin{table}[]
\caption{Symbols and Notations}
\label{Symbols}
\resizebox{\textwidth}{!}{%
\begin{tabular}{l c| lll}
\hline
Notation      & Description              & Notation & Description              \\ \hline
$\chi$        & Input feature space      & $P(X)$   & Marginal distribution    \\
$Y$           & Label space              & $P(Y|X)$ & Conditional distribution \\
$T$           & Predictive learning task & $P(Y)$   & Label distribution       \\
Subscript $S$ & Denotes source           & $D_{S}$  & Source domain data       \\
Subscript $T$ & Denotes target           & $D_{T}$  & Target domain data      
\end{tabular}%
}
\end{table}

In this chapter, it will formally define the notation and definition for transfer learning.  The notations and definitions match those from the survey papers from \cite{Weiss} and \cite{Pan}.  Table \ref{Symbols} from \cite{Weiss} paper was included for a reference to the symbols and notations.

Given a domain $D$, it contains two parts: a feature space $\chi$ and a marginal probability distribution $P(X)$, where X = $\{ x_{1},...,x_{n} \} \in \chi$.  An example in machine learning in object classification where each pixel value is taken as feature, then $\chi$ is the space of all pixel values, $x_{i}$ is the $i^{th}$ pixel value in the image corresponding to some object, and $X$ is a particular learning sample \cite{Pan}.  If two domains are different, then they may have different feature space or different marginal probability distribution \cite{Pan}.

Each domain $D$ has a task $T$, which also has two parts: a label space $Y$ and a predictive function $f(\cdot)$. $f(\cdot)$ is learned from the feature vector and label pairs $\{x_{i},y_{i}\}$ where $x_{i} \in X$ and $y_{i} \in Y$. The function $f(\cdot)$ predicts the corresponding label, $f(x)$, of a new instance $x$.  In the object classification, the example label outputs are $Y$, and $f(x)$ is the learned function that predicts the output label. From the above definitions, a domain is $D = \{ \chi, P(X)\}$, and a task is $T = \{ Y,f(\cdot)\}$. 

Source domain is defined as $D_{s} $ where $D_{s} = \{(x_{S1},y_{S1})...,(x_{Sn},y_{Sn})\}$.  $x_{Si} \in \chi_{S}$ is the $i^{th}$ data instance $D_{S}$, and $y_{Si} \in Y_{S}$ is the corresponding class label for $x_{Si}$.  Also similarly, $D_{T}$ is defined as the target domain task where $D_{T} = \{(x_{T1},y_{T1})..., (x_{Tn},y_{Tn})\}$, where $x_{Ti} \in \chi_{T}$ is the $i^{th}$ data instance of $D_{T}$, and $y_{Ti} \in Y_{T}$ is the corresponding class label for $x_{Ti}$.  Lastly, the source task is notated as $T_{S}$, the task task as $T_{T}$, the source predictive function as $f_{s}(\cdot)$, and the target predictive function as $f_{T}(\cdot)$.  In most cases in transfer learning, there is one source domain $D_{S}$, and one target domain, $D_{T}$.
 
This leads to a formal definition of transfer learning provided by \cite{Pan}. Given a source domain $D_{S}$ and learning task $T_{S}$, a target domain $D_{T}$ and learning $T_{T}$, transfer learning seeks to help improve the learning of the target predictive function $f_{T}(\cdot)$ in $D_{T}$ using the knowledge in $D_{S}$ and $T_{S}$, where $D_{S} \neq D_{T}$, or $T_{S} \neq T_{T}$.

From the definition above, a domain is $D = \{\chi, P(X)\}$. Thus, when $D_{S} \neq D_{T}$, that implies that either $\chi_{S} \neq \chi_{T}$ or $P_{s}(X) \neq P_{T}(X)$.  Given the example previously in object classification that would mean that either the features are different between the source image set and the target image set or the marginal distribution are different.

Likewise, a task is $T = \{Y,P(Y|X)\}$. Thus, from the above definition, if $T_{S} \neq T_{T}$, then this implies that $Y_{S} \neq Y_{T}$ or $P(Y_{S}|X_{S}) \neq P(Y_{T}|X_{T})$.  When $D_{S} = D_{T}$ and $T_{S} = T_{T}$, then the problem become a traditional machine learning problem. Therefore, when domains are different there are two possibilities:  (1) the feature spaces between the domains are different, or (2) the marginal probability distribution is different but the feature spaces are the same.  From the example of object classification, (1) would be if one image is in black and white while the other image is in color so the features would be different for each domain, and (2) if the two images set for the domain were on the same features but the image labels were different.  

On the other hand, if the domain for two tasks are the same, but the task are different, there are two possibilities as well: (1) the label spaces are different between the source and task domain, or (2) the conditional probability distributions between the domains are different but the label space is the same.  From the object classification example, case (1) is when the source domain has binary classes and the target domain has more than 2 classes for outputs, and case (2) is when the source and task images are very unbalanced in terms of the user-defined classes.
