In the results in chapter \ref{Results}, it shows the positive effects of using fine-tuned pre-trained weights on medical images.  In particular, it displays that by leveraging a large trained model on ImageNet, the target task can use the weights to learn features that are unrelated to the source task. Notably, pre-trained ImageNet weights showed to have a significant boost in performance compared to random initialization. This suggests that ImageNet weights are a favorable starting parameters than random initialization. To visualize how ImageNet affects the model, Figure \ref{fig:layervis} presents a side by side of a skin lesion image (a) and the image activation from the first convolutional layer of the models with ImageNet weights (b) and with random weights (c). From the Figure \ref{fig:layervis}, the model with using ImageNet has more of the lesion highlighted in the activation than the activation with random weights. Thus, the model with ImageNet weights are extracting more information from the images than the model with random weights.

\begin{figure}
    \centering
    \hfill
    \subfigure[Original Image]{\includegraphics[width=3cm]{LaTeX_Dissertation_Template_OleMiss/Images/ISIC_0025891.jpg}}
    \hfill
    \subfigure[Activation with ImageNet]{\includegraphics[width=6cm]{LaTeX_Dissertation_Template_OleMiss/Images/layer_imagenet.png}}
    \hfill
    \subfigure[Activation with Random Weights]{\includegraphics[width=6cm]{LaTeX_Dissertation_Template_OleMiss/Images/layer_wo_imagenet.png}}
    \hfill
\caption{Visualize of intermediate activation from first convolutional layer}
\label{fig:layervis}
\end{figure}

From the experiment with the HAM10000 dataset, it can be concluded that there are three benefits with using pre-trained weights: faster training, steeper training slope, and higher accuracy. Also, it found that training on the later layers has a greater impact than the beginning layers. This makes sense because later layers in the CNNs are "more specific" to the task, while the early layers are generalized.

In the X-ray experiment, it was showed that the ImageNet weights had the best accuracy beating random and weights from HAM10000 model. Interestingly, this suggest that the weights from HAM10000 were not as generalized as ImageNet weights. However, the HAM10000 weights did achieve better accuracy than random weights, this is because the weights were first ImageNet weights that were fine-tuned to the skin cancer images. Thus, the weights still retained some of the features of the ImageNet weights.

Although the experiments have success in classifying medical images, there are some downsides. One downside is the model itself. Since the experiment was using VGG16 as the model, the recommend image size is (224,224). Therefore, if the image size is small in a dataset, then there is a chance the pre-trained weights will not benefit the performance of the target task. Another possibly downside is that both dataset had plentiful images to train from, and if the target dataset were smaller there could be negative transfer of the features.