The results of the experiments are split into two sections for each dataset. 
\section{HAM10000 Results}
% Result Table
\begin{table}[]
\centering
\resizebox{\linewidth}{!}{
\begin{tabular}{@{}cccccccc@{}}
\toprule
\multicolumn{1}{l}{} & \multicolumn{3}{c}{Baseline Models} & \multicolumn{4}{c}{CNN Models using ImageNet Weights} \\ \midrule
 & \begin{tabular}[c]{@{}c@{}}Decision\\  Tree\end{tabular} & \begin{tabular}[c]{@{}c@{}}Random\\  Forest\end{tabular} & \begin{tabular}[c]{@{}c@{}}CNN\\ Random\\ Weights\end{tabular} & \begin{tabular}[c]{@{}c@{}}All Layers \\ Trainable\end{tabular} & \begin{tabular}[c]{@{}c@{}}Last Block\\  Trainable\end{tabular} & \begin{tabular}[c]{@{}c@{}}First Block\\  Trainable\end{tabular} & \begin{tabular}[c]{@{}c@{}}First and\\ Last Blocks\\ Trainable\end{tabular} \\ \midrule
akiec & .09 & .25 & .31 & .36 & \textbf{.27} & .00 & .36 \\ \cmidrule(l){2-8} 
bcc & .20 & .38 & .41 & .64 & .59 & .00 & .64 \\ \cmidrule(l){2-8} 
bkl & .26 & .40 & .37 & .64 & .58 & .00 & .60 \\ \cmidrule(l){2-8} 
df & .00 & .00 & .00 & .27 & .00 & .00 & .07 \\ \cmidrule(l){2-8} 
mel & .19 & .22 & .34 & .58 & .54 & .01 & .53 \\ \cmidrule(l){2-8} 
nv & .76 & .84 & .88 & .92 & .91 & .80 & .91 \\ \cmidrule(l){2-8} 
vasc & .06 & .00 & .17 & .78 & .50 & .00 & .50 \\ \cmidrule(l){2-8} 
micro avg & .57 & .70 & .72 & .81 & \textbf{.79} & .66 & \textbf{.79} \\ \cmidrule(l){2-8} 
macro avg & .23 & .30 & \textbf{.35} & \textbf{.60} & \textbf{.48} & \textbf{.11} & \textbf{.52} \\ \bottomrule
\end{tabular}}
\caption{F1-scores of baseline models and CNNs models on HAM10000.}
\label{f1resultsHAM}
\end{table}

Table \ref{f1resultsHAM} displays the F1-scores for all the classes, micro average, and macro average using HAM10000 dataset. Out of the baseline models, the CNN not using ImageNet weights was to achieve 72 percent micro average; however the macro average of the model is 35 percent. This is primarily due to the classes with lower amount of images causing the macro average to decrease. All of the models were able to predict the class nv well, but this is because more than 60 percent of the dataset belonged to the class. 

The more interesting result from the table is that using the ImageNet weights to initialize the model was a sufficient boost to performance in all the classes and accuracy. The macro average nearly doubles and the micro average is 9 percent higher than the model with random weights.

To analyze the benefits of the ImageNet pre-trained weights has on the network, Figure \ref{fig:acc} shows the training accuracy from a model trained without ImageNet weights and one model with ImageNet weights. The red dashed line is the model using ImageNet weights. The blue solid line is the model using random weights. From the figure, it can be concluded that there are three significant findings.

%training accuracies
\begin{figure}
    \centering
    \includegraphics[width=5in]{Images/accuracy_with_and_without2.png}
    \caption{Line graph of training accuracies of two models: Using ImageNet Weights and Without ImageNet Weights}
    \label{fig:acc}
\end{figure}

\begin{itemize}
  \item Using pre-trained weights, the model has a \textbf{higher slope} when training.
  \item When training is complete, the model using pre-trained weights has a \textbf{higher accuracy}.
  \item The model using ImageNet weights was able to \textbf{finish training in few number of epochs} compared to random weights. 
\end{itemize}

This suggest that ImageNet weights are highly generalized, which make it ideal to start training from these weights rather than random weights. Therefore, using ImageNet weights are an effective feature extractor that can be used on distant, unrelated tasks from ImageNet.  

In addition to the benefit of using the ImageNet weights, the other tests explored training on different layers to see which layers benefit the most from using the ImageNet weights. From Table \ref{f1resultsHAM}, it can be conclude that training on the later layers results in a better performance boost. This make sense since the later layers in a CNN are task specific, and the beginning layers are more generalized. When training on just the beginning layers, the model was only able to achieve 11 percent accuracy. This lead the model to predict all the images in one class, nv. This shows that the later convolutional layers are not beneficial when the model is not fine-tuned to the target task. 

While training with the last layers, the model had similar results to training on the first and last layers.  Only a few classes benefited from unfreezing the beginning layers. However, when the model was trained on all the layers it was able to get the best performance.


\section{X-ray Dataset}

\begin{table}[]
\centering
\begin{tabular}{@{}cccccc@{}}
\toprule
 & \multicolumn{3}{c}{Baseline Models} & \multicolumn{2}{c}{Transferred Models} \\ \midrule
 & \begin{tabular}[c]{@{}c@{}}Decision\\ Tree\end{tabular} & \begin{tabular}[c]{@{}c@{}}Random\\ Forest\end{tabular} & \begin{tabular}[c]{@{}c@{}}CNN\\ Random\\ Weights\end{tabular} & \begin{tabular}[c]{@{}c@{}}CNN\\ ImageNet\\ Weights\end{tabular} & \begin{tabular}[c]{@{}c@{}}CNN\\ HAM10000\\ Weights\end{tabular} \\ \midrule
Normal & .75 & .88 & .89 & \textbf{.91} & .90 \\ \cmidrule(l){2-6} 
Pneumonia & .91 & .96 & .96 & \textbf{.97} & .96 \\ \cmidrule(l){2-6} 
micro avg & .87 & .94 & .94 & \textbf{.95} & .94 \\ \cmidrule(l){2-6} 
macro avg & .83 & .92 & \textbf{.92} & \textbf{.94} & \textbf{.93} \\ \bottomrule
\end{tabular}
\caption{F1-scores of baseline models and CNNs models on X-ray dataset.}
\label{f1resultsXray}
\end{table}

Using the X-ray Dataset, the experiments differ from the HAM10000 dataset because it tests using the model weights from HAM10000 trained model, but the experiments also include the baseline models and a model using ImageNet weights. In Table \ref{f1resultsXray}, it displays the F1-scores of Normal and Pneumonia classes and micro and macro averages of the different classification models. The baseline of the model performed sufficiently better compared to the HAM10000 models.  Random forest only performs sightly worse than the CNN with random weights. With random weights the normal class had a 1 percent increase compared to the random forest.   

Out of the CNNs models the most striking result was that using ImageNet weights still outperformed all the models including the CNN using HAM10000 weights. Using ImageNet weights, increase the accuracy in both classes therefore boosting the micro and macro averages. This could suggest that the HAM10000 weights are more specific to the original task and that the ImageNet weights are more generalized. On the other hand, using the HAM10000 weights, it was able to outperform the random weights and the baseline models. Similarly to CNN with random weights compared to random forest, the CNN using HAM10000 weights was able to increase the accuracy in the normal class by 1 percent which lead to the macro avg increase of 1 percent. 
