@article{Pan,
  title={A Survey on Transfer Learning},
  author={Sinno Jialin Pan and Qiang Yang},
  journal={IEEE Transactions on Knowledge and Data Engineering},
  year={2010},
  volume={22},
  pages={1345-1359}
}

@article{Weiss,
  title={A survey of transfer learning},
  author={Karl Weiss and Taghi M. Khoshgoftaar and DingDing Wang},
  journal={Journal of Big Data},
  year={2016},
  volume={3}
}

@article{Yos,
  author    = {Jason Yosinski and
               Jeff Clune and
               Yoshua Bengio and
               Hod Lipson},
  title     = {How transferable are features in deep neural networks?},
  journal   = {CoRR},
  volume    = {abs/1411.1792},
  year      = {2014},
  url       = {http://arxiv.org/abs/1411.1792},
  archivePrefix = {arXiv},
  eprint    = {1411.1792},
  timestamp = {Mon, 13 Aug 2018 16:47:20 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/YosinskiCBL14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Huh,
  author    = {Mi{-}Young Huh and
               Pulkit Agrawal and
               Alexei A. Efros},
  title     = {What makes ImageNet good for transfer learning?},
  journal   = {CoRR},
  volume    = {abs/1608.08614},
  year      = {2016},
  url       = {http://arxiv.org/abs/1608.08614},
  archivePrefix = {arXiv},
  eprint    = {1608.08614},
  timestamp = {Mon, 13 Aug 2018 16:46:41 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/HuhAE16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Tschandl,
  author    = {Philipp Tschandl and
               Cliff Rosendahl and
               Harald Kittler},
  title     = {The {HAM10000} Dataset: {A} Large Collection of Multi-Source Dermatoscopic
               Images of Common Pigmented Skin Lesions},
  journal   = {CoRR},
  volume    = {abs/1803.10417},
  year      = {2018},
  url       = {http://arxiv.org/abs/1803.10417},
  archivePrefix = {arXiv},
  eprint    = {1803.10417},
  timestamp = {Mon, 13 Aug 2018 16:48:02 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1803-10417},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@data{HAM,
    author = {Tschandl, Philipp},
    publisher = {Harvard Dataverse},
    title = {The HAM10000 dataset, a large collection of multi-source dermatoscopic images of common pigmented skin lesions},
    UNF = {UNF:6:IQTf5Cb+3EzwZ95U5r0hnQ==},
    year = {2018},
    version = {V1},
    doi = {10.7910/DVN/DBW86T},
    url = {https://doi.org/10.7910/DVN/DBW86T}
}

@article{xray,
  title={Identifying medical diagnoses and treatable diseases by image-based deep learning},
  author={Kermany, Daniel S and Goldbaum, Michael and Cai, Wenjia and Valentim, Carolina CS and Liang, Huiying and Baxter, Sally L and McKeown, Alex and Yang, Ge and Wu, Xiaokang and Yan, Fangbing and others},
  journal={Cell},
  volume={172},
  number={5},
  pages={1122--1131},
  year={2018},
  publisher={Elsevier}
}

@inproceedings{krizhevsky2012imagenet,
  title={ImageNet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  booktitle={Advances in neural information processing systems},
  pages={1097--1105},
  year={2012}
}

@article{deng2009imagenet,
  title={Imagenet: A large-scale hierarchical image database},
  author={Deng, Jia and Dong, Wei and Socher, Richard and Li, Li-Jia and Li, Kai and Fei-Fei, Li},
  year={2009},
  publisher={Ieee}
}

@inproceedings{donahue2014decaf,
  title={Decaf: A deep convolutional activation feature for generic visual recognition},
  author={Donahue, Jeff and Jia, Yangqing and Vinyals, Oriol and Hoffman, Judy and Zhang, Ning and Tzeng, Eric and Darrell, Trevor},
  booktitle={International conference on machine learning},
  pages={647--655},
  year={2014}
}

@article{Agrawal,
  author    = {Pulkit Agrawal and
               Ross B. Girshick and
               Jitendra Malik},
  title     = {Analyzing the Performance of Multilayer Neural Networks for Object
               Recognition},
  journal   = {CoRR},
  volume    = {abs/1407.1610},
  year      = {2014},
  url       = {http://arxiv.org/abs/1407.1610},
  archivePrefix = {arXiv},
  eprint    = {1407.1610},
  timestamp = {Mon, 13 Aug 2018 16:46:25 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/AgrawalGM14a},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Zhizhong,
  author    = {Zhizhong Li and
               Derek Hoiem},
  title     = {Learning without Forgetting},
  journal   = {CoRR},
  volume    = {abs/1606.09282},
  year      = {2016},
  url       = {http://arxiv.org/abs/1606.09282},
  archivePrefix = {arXiv},
  eprint    = {1606.09282},
  timestamp = {Mon, 13 Aug 2018 16:47:54 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/LiH16e},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{bengio2012unsupervised,
  title={Unsupervised feature learning and deep learning: A review and new perspectives},
  author={Bengio, Yoshua and Courville, Aaron C and Vincent, Pascal},
  journal={CoRR, abs/1206.5538},
  volume={1},
  pages={2012},
  year={2012}
}

@article{SimonyanZ14a,
  author    = {Karen Simonyan and
               Andrew Zisserman},
  title     = {Very Deep Convolutional Networks for Large-Scale Image Recognition},
  journal   = {CoRR},
  volume    = {abs/1409.1556},
  year      = {2014},
  url       = {http://arxiv.org/abs/1409.1556},
  archivePrefix = {arXiv},
  eprint    = {1409.1556},
  timestamp = {Mon, 13 Aug 2018 16:46:51 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/SimonyanZ14a},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}