% This latex thesis example was modifed from that used in University of Michigan by Zhangping Wei (PhD student at NCCHE, OleMiss) during Feb. 2013.
% The Graduate School hasn't accept this version as the offical LaTeX thesis/dissertation template yet.
% I have tried my best to make it consistency with their requirements, but there is still NO WARRANTLY AT ALL about the correctness. Use it at your risk!
% The copyright belongs to the original author(s), you can find the original version at:
% http://aoss.engin.umich.edu/pages/current/dissertation-template.
% Have fun, folks!

\documentclass[reqno,12pt,oneside,letter]{report} % right-side equation numbering, 12 point font, print one-sided 
%\documentclass[reqno,12pt,twoside,openright,letter]{report} % right-side equation numbering, 12 point font, print two-sided, Chapters start on odd pages.
\special{papersize=8.5in, 11in}	% the size of US lettler paper
\usepackage{OleMiss}         % dissertation style file modified from Rackham thesis style file
\usepackage[intlimits]{amsmath} % Puts the limits of integrals on top and bottom
\usepackage{amsxtra}     % Use various AMS packages
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{graphics}    % Add some packages for figures. Read epslatex.pdf on ctan.tug.org
\usepackage{rotating}
\usepackage{cite}
%\usepackage{color}
%\usepackage{epsfig}
\usepackage{pgfplots}
\usepackage{graphicx}
\usepackage{subfigure}  % To make subfigures. Read subfigure.pdf on ctan.tug.org

\usepackage{verbatim}
%\usepackage{natbib}      % Allows you to use BibTeX
\usepackage[printonlyused]{acronym} % For the List of Abbreviations. Read acronym.pdf on ctan.tug.org
\usepackage{setspace}    % Allows you to specify the line spacing
\usepackage{booktabs}
%\usepackage{subfig}


% Z.Wei
\usepackage{comment}
\usepackage[normal,labelsep=period]{caption}

\doublespacing           % \onehalfspacing for 1.5 spacing, \doublespacing for 2.0 spacing.
\newcommand{\sun}{\ensuremath{\odot}} % sun symbol is \sun
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% If printing two-sided, this makes sure that any blank page at the 
% end of a chapter will not have a page number. 
\makeatletter
\def\cleardoublepage{\clearpage\if@twoside \ifodd\c@page\else
\hbox{}
\thispagestyle{empty}
\newpage
\if@twocolumn\hbox{}\newpage\fi\fi\fi}
\makeatother 

\makeatletter
\newcommand{\rmnum}[1]{\romannumeral #1}
\newcommand{\Rmnum}[1]{\expandafter\@slowromancap\romannumeral #1@}
\makeatother
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\setlength{\parindent}{0.5in}

% Title page
\titlepage{TRANSFER LEARNING IN CNNS WITH MEDICAL IMAGES}{Master of Science}
{Department of Computer and Information Science}	% Change it to your Department name
{by \\
Dhruvin Patel\\
May 2019}	% The graduate Date

% Begin the front matter as required.
\initializefrontsections

% Optional Frontispiece
%\frontispiece{\includegraphics[width=6in]{Intro/Happy} Find a cool picture to go here.}

% Optional, but recommended, Copyright page
\copyrightpage{Copyright}{Dhruvin Patel}

% Page numbering. If you don't include a frontispiece or copyright page, you'll need to change this for two-sided printing.
\makeatletter
\if@twoside \setcounter{page}{4} \else \setcounter{page}{1} \fi
\makeatother

% Optional in-dissertation Abstract Page
\startabstractpage
\input{Preamble/Abstract}
\label{Abstract}

% Optional Dedication page
\startdedicationspage
\input{Preamble/Dedication}
\label{Dedication}

% Optional Acknowledgements page
%\startacknowledgementspage
\input{Preamble/Acknowledgements}
\label{Acknowledgements}

% Optional Preface page
%\startprefacepage
%\input{Preface}
%\label{Preface}

% Table of contents, list of figures, etc.
\tableofcontents     % Required
\listoffigures       % Required if there is more than one figure
\listoftables        % Required if there is more than one table
%\listofmaps          % Required if there is more than one map
%\listofappendices    % Required if there is more than one appendix
%\listofabbreviations % Optional. Abbreviations should be stored in a file named abbr.tex

\startthechapters 
% The individual files for each of the chapters are put here.
% Save each chapter of your thesis to a seperate tex file
% and then use the \input command to include this file in your
% thesis.  For instance you can save a file to "intro.tex" and 
% then type \input{intro}. 

 \chapter{INTRODUCTION}
 \label{chap:Introduction}
 \input{Chapter1/chapter1}

 \chapter{BELIEF HISTORY OF TRANSFER LEARNING}
 \label{chap:History}
 \input{Chapter2/chapter2}

 \chapter{SYMBOLS AND NOTATIONS}
 \label{chap:Notation}
 \input{Chapter3/chapter3}
 
 \chapter{RELATED WORK}
 \label{chap:Related Work}
 \input{Chapter4/chapter4}
 
 \chapter{DATASETS}
 \label{DATASETS}
 \input{Chapter5/chapter5}
 
 \chapter{EXPERIMENT SETUP}
 \label{Experiment Setup}
 \input{Chapter6/chapter6}
 
 \chapter{RESULTS}
 \label{Results}
 \input{Chapter7/chapter7}
 
 \chapter{DISCUSSION}
 \label{Discussion}
 \input{Chapter8/chapter8}
 
 \chapter{CONCLUSION}
 \label{Conclustion}
 \input{Chapter9/chapter9}

\startbibliography
\begin{singlespace}
    \bibliography{cites}{}
    \bibliographystyle{plain}
\end{singlespace}

%\startvitapage
%\input{Preamble/Vita}

\end{document}
