The experiments are broken down into two parts: baseline models and fine-tuned models. The baseline models will be a CNN, decision tree, and random forest classification. The transferred models will be a CNN with ImageNet pre-trained weights and fine-tuned to the skin cancer dataset and x-ray dataset. Pre-training is a mechanism where a model's CNN parameters are initialized using the task of ImageNet classification. Moreover, fine-tuning is a process where a model adapts the pre-trained CNN weights to continuously train on a target dataset. 

\section{Decision Tree and Random Forest}
For the decision and random forest classification, the datasets had a 80/20 split where 80 percent of the images went to training and 20 percent to the test. A decision tree is like a choose your own adventure. Based on the path chosen, the type of adventure is splits into branches like a tree. In this project based on the pixel values, the model picks the best pixel value to split into paths until it can classify the image. Random forest builds multiple decision trees and merges them together. The model randomly chooses the best feature from a random subset of data, hence called random forest. The decision tree and random forest were implemented using ski-learn's python library. For the features of the classifier, the model was tested using the pixel values, normalized pixel values, and rescaled pixel values. However, using the pixel values for the features performed the best. Thus in the results, the features for the classifier were using the original pixel values.

\section{CNN}

For these experiments, the datasets were split into 60/20/20 split. Therefore, 60 percent of the images were used for train, 20 percent for validation, and 20 percent for testing. Moreover, since in the HAM10000 dataset a few of the classes had few images to train from, the images were augmented when training the CNN. Since the model is using ImageNet weights to initialize the CNN, the images had to be normalized in the same way VGG-16 was trained using ImageNet. Therefore, the images were rescaled so that each pixel value was between -1 to 1. To stop over-fitting, the models used an early stop that would stop training when the validation accuracy does not improve after 5 epochs.

\begin{figure}
  \centering
  \includegraphics[width=4in]{Images/VGG16.jpg}
  \caption{VGG-16 Model}
  \label{fig:VGG}
\end{figure}

All of the experiments using a CNN used a Keras implementation of VGG-16, which was proposed by Simonyan et al. \cite{SimonyanZ14a}. In Figure \ref{fig:VGG}, the image gives a view of the schematic of the VGG-16. VGG16 model consist of a 5 convolution blocks and one fully connected block.  The convolution blocks have 2 convolutional layers for the first two blocks and 3 convolutional layers for the other 3 blocks and a max pool layer at the end of each block. Since the fully connected layers are generally assumed to capture information applicable to the source task, all the models were set to random weights for the fully-connected layers. Also, in the model the fully connected layers were replaced with 1 flatten layer, 2 dense layers, and 2 dropout layers between the dense layers and one last dense layer. 

Using the HAM10000 dataset, the goal was to test if ImageNet weights can benefit performance and if fine-tuning specific block of the model makes a significant difference. Therefore, the results will show the F1-scores of fine-tuning with all layers trainable, first and last blocks trainable, last block trainable, and first block trainable. Refer back to the Figure \ref{fig:VGG} for which layers the experiments froze during training. Using the X-ray dataset, the experiment tests if ImageNet weights are better than random weights or weights from HAM10000 training. The experiments followed similar training to \cite{Agrawal} when using ImageNet weights for the experiment. Some changes in the experiments were to use stochastic gradient descent instead of Adam and setting the learning rate to 1e-4. Using the x-ray dataset, the experiment will compare using wights from ImageNet and weights from the model trained on the HAM10000.

\begin{singlespace}
\section{Development Environment}
\begin{itemize}
    \item Windows 10
    \item GPU: GTX 1080 (supports Cuda)
    \item Cuda 9.0
    \item Python 3.6
    \item Keras 2.2.4
    \item Numpy 1.15.4
    \item Mathplotlib 3.0.2
\end{itemize}
\end{singlespace}

