 The datasets in the experiments were chosen from Kaggle, an open community of data scientists where datasets are accessible to the public. The project was to test if using a generalized unrelated dataset can improve the performance for a specific medical image dataset. Therefore, the generalized unrelated dataset will be ImageNet. The two specific medical image datasets will be a recently published dataset in skin cancer detection, HAM10000 MINST dataset ~\cite{HAM}, and the other dataset is Pneumonia detection in chest X-Rays \cite{xray}.
 
\section{ImageNet}
ImageNet is a large visual dataset with over 14 million images. The dataset has over 20,000 categories. The categories contain a wide variety of objects such as cats, dogs, chairs, food, etc. \cite{krizhevsky2012imagenet}. This makes the dataset generalized but still unrelated to the medical images. Because of resource limits, the project does not train the models from ImageNet from scratch. The models used Keras's pretrained ImageNet weights implementation. 

\section{HAM10000 MINST}
HAM10000 consists of 10,015 dermatoscopic images of common pigmented skin lesions. The original image sizes are (600, 450), which were resized to (224,224). The dataset has seven classes in which each image belongs to one class. The different classes include a compilation of all important diagnostic categories in pigmented lesions: Actinic keratoses and intraepithelial carcinoma / Bowen's disease (akiec), basal cell carcinoma (bcc), benign keratosis-like lesions (solar lentigines / seborrheic keratoses and lichen-planus like keratoses, bkl), dermatofibroma (df), melanoma (mel), melanocytic nevi (nv) and vascular lesions (angiomas, angiokeratomas, pyogenic granulomas and hemorrhage, vasc).  Out the 7 classes, the most malignant classes are akiec, bcc, and mel and the benign classes are bkl, df, nv, and vasc.  For more information about the different types of skin lesions refer to \cite{HAM}. 

\begin{figure}
  \centering
  \includegraphics[width=5in]{Images/DistributionHAM.png}
  \caption{Image Distribution for Skin Cancer Dataset}
  \label{fig:DistributionImg}
\end{figure}

\begin{figure}
  \centering
  \includegraphics[width=4.5in]{Images/DistributionXray.png}
  \caption{Image Distribution for X-Rays Dataset}
  \label{fig:DistributionXrayImg}
\end{figure}

One challenge this dataset presents is the unbalanced nature of the classes. In Figure \ref{fig:DistributionImg}, the bar chart displays the number of images per class.  Most of the images in the dataset belong to the class nv. Approximately, 80 percent of the images belong to the benign classes, and some classes like akiec, vasc, and df make up less than 3 percent of the total dataset. These issues present a challenge when trying to build a classifier to detect the classes. One assumption in computer vision is that the more images a classes or dataset has the better the learned predictor will be. Therefore, getting a desirable predictor will be a challenge.

\section{Chest X-Ray Dataset}
The other dataset used in the project is from \cite{xray}, which consist of 5,856 chest x-rays of which 1,583 are normal and 4,273 have Pneumonia. Figure \ref{fig:DistributionXrayImg} gives a visualization of the number of images per class. The original image sizes are (2090, 1858), which similarly to HAM10000 were resized to (224,224). Since this dataset only has 2 classes and each class has more than 27 percent of images, the learned predictor will have better performance with this dataset then HAM10000. In chapter \ref{Results}, the results will show how the datasets can be applied to pretrained weights.

